{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/sync-opinet",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/internal/backfill-amenities",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/billing/charge-cron",
      "schedule": "10 * * * *"
    },
    {
      "path": "/api/internal/sync-ev",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/internal/sync-highway",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/internal/sync-market",
      "schedule": "45 15 * * *"
    },
    {
      "path": "/api/internal/run-forecast",
      "schedule": "55 15 * * *"
    }
  ]
}
